WS-I/BP1.2/WSDL/SchemaAndWSDL/ComplexDataTypesDocLitW2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.example.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.example.com/2003/10/Serialization/Arrays">
  <xs:complexType name="StringArray">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StringArray" nillable="true" type="tns:StringArray"/>
  <xs:complexType name="IntArray">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="int" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IntArray" nillable="true" type="tns:IntArray"/>
</xs:schema>